-- Initial antikythera.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antikythera
version:             0.0.0.0
synopsis:            A CalDAV and CardDAV Server in Haskell
-- description:         
homepage:            https://github.com/collaborare/antikythera
license:             AGPL-3
license-file:        LICENSE
author:              nek0
maintainer:          nek0@chelnok.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
